Listas que cumplen con capacidad
┌──────────────────────────┬────────────┬─────────────────┐
│ Lista                    │ Peso Total │ Beneficio Total │
├──────────────────────────┼────────────┼─────────────────┤
│ [:B, :C, :D, :E, :F, :G] │ 51         │ 390             │
│ [:B, :C, :D, :F, :H]     │ 57         │ 390             │
│ [:A, :B, :C, :D, :E]     │ 59         │ 380             │
│ [:B, :C, :D, :E, :F]     │ 44         │ 380             │
│ [:A, :C, :D, :F]         │ 57         │ 370             │
│ [:A, :B, :D, :F]         │ 59         │ 370             │
│ [:B, :D, :E, :F, :H]     │ 56         │ 360             │
│ [:C, :D, :E, :F, :H]     │ 54         │ 360             │
│ [:B, :C, :D, :F, :G]     │ 44         │ 350             │
│ [:A, :B, :C, :D, :G]     │ 59         │ 350             │
│ [:B, :C, :D, :F]         │ 37         │ 340             │
│ [:A, :D, :E, :F]         │ 56         │ 340             │
│ [:A, :B, :C, :D]         │ 52         │ 340             │
│ [:B, :C, :D, :E, :G, :H] │ 56         │ 340             │
│ [:C, :D, :F, :G, :H]     │ 54         │ 330             │
│ [:B, :C, :E, :F, :H]     │ 60         │ 330             │
│ [:B, :C, :D, :E, :H]     │ 49         │ 330             │
│ [:B, :D, :F, :G, :H]     │ 56         │ 330             │
│ [:C, :D, :E, :F, :I]     │ 59         │ 325             │
│ [:A, :C, :D, :E, :G]     │ 56         │ 320             │
│ [:B, :D, :E, :F, :G]     │ 43         │ 320             │
│ [:B, :D, :F, :H]         │ 49         │ 320             │
│ [:A, :B, :D, :E, :G]     │ 58         │ 320             │
│ [:C, :D, :E, :F, :G]     │ 41         │ 320             │
│ [:C, :D, :F, :H]         │ 47         │ 320             │
│ [:B, :D, :E, :F]         │ 36         │ 310             │
│ [:A, :C, :E, :F]         │ 60         │ 310             │
│ [:A, :C, :D, :E]         │ 49         │ 310             │
│ [:C, :D, :E, :F]         │ 34         │ 310             │
│ [:A, :B, :D, :E]         │ 51         │ 310             │
│ [:A, :D, :F, :G]         │ 56         │ 310             │
│ [:B, :C, :D, :G, :H]     │ 49         │ 300             │
│ [:A, :D, :F]             │ 49         │ 300             │
│ [:D, :E, :F, :G, :H]     │ 53         │ 300             │
│ [:B, :C, :F, :G, :H]     │ 60         │ 300             │
│ [:C, :D, :F, :G, :I]     │ 59         │ 295             │
│ [:B, :C, :D, :E, :I]     │ 54         │ 295             │
│ [:B, :C, :D, :H]         │ 42         │ 290             │
│ [:B, :C, :E, :F, :G]     │ 47         │ 290             │
│ [:B, :C, :F, :H]         │ 53         │ 290             │
│ [:D, :E, :F, :H]         │ 46         │ 290             │
│ [:B, :C, :D, :E, :G]     │ 36         │ 290             │
│ [:C, :D, :F, :I]         │ 52         │ 285             │
│ [:B, :D, :F, :I]         │ 54         │ 285             │
│ [:C, :D, :F, :G]         │ 34         │ 280             │
│ [:A, :B, :C, :E]         │ 55         │ 280             │
│ [:B, :C, :D, :E]         │ 29         │ 280             │
│ [:A, :B, :D, :G]         │ 51         │ 280             │
│ [:B, :D, :F, :G]         │ 36         │ 280             │
│ [:A, :C, :F, :G]         │ 60         │ 280             │
│ [:B, :C, :E, :F]         │ 40         │ 280             │
│ [:A, :C, :D, :G]         │ 49         │ 280             │
│ [:C, :D, :E, :G, :H]     │ 46         │ 270             │
│ [:A, :C, :F]             │ 53         │ 270             │
│ [:A, :C, :D]             │ 42         │ 270             │
│ [:B, :E, :F, :G, :H]     │ 59         │ 270             │
│ [:B, :D, :F]             │ 29         │ 270             │
│ [:C, :D, :F]             │ 27         │ 270             │
│ [:C, :E, :F, :G, :H]     │ 57         │ 270             │
│ [:A, :B, :D]             │ 44         │ 270             │
│ [:A, :B, :F]             │ 55         │ 270             │
│ [:B, :D, :E, :G, :H]     │ 48         │ 270             │
│ [:D, :E, :F, :G, :I]     │ 58         │ 265             │
│ [:B, :C, :D, :G, :I]     │ 54         │ 265             │
│ [:B, :E, :F, :H]         │ 52         │ 260             │
│ [:B, :D, :E, :H]         │ 41         │ 260             │
│ [:C, :D, :E, :H]         │ 39         │ 260             │
│ [:D, :F, :G, :H]         │ 46         │ 260             │
│ [:C, :E, :F, :H]         │ 50         │ 260             │
│ [:B, :C, :F, :I]         │ 58         │ 255             │
│ [:D, :E, :F, :I]         │ 51         │ 255             │
│ [:B, :C, :D, :I]         │ 47         │ 255             │
│ [:B, :C, :D, :G]         │ 29         │ 250             │
│ [:A, :D, :E, :G]         │ 48         │ 250             │
│ [:A, :D, :H]             │ 54         │ 250             │
│ [:A, :E, :F, :G]         │ 59         │ 250             │
│ [:B, :C, :F, :G]         │ 40         │ 250             │
│ [:A, :B, :C, :G]         │ 55         │ 250             │
│ [:D, :F, :H]             │ 39         │ 250             │
│ [:D, :E, :F, :G]         │ 33         │ 250             │
│ [:A, :D, :E]             │ 41         │ 240             │
│ [:A, :E, :F]             │ 52         │ 240             │
│ [:B, :C, :D]             │ 22         │ 240             │
│ [:B, :C, :E, :G, :H]     │ 52         │ 240             │
│ [:A, :B, :C]             │ 48         │ 240             │
│ [:B, :C, :F]             │ 33         │ 240             │
│ [:D, :E, :F]             │ 26         │ 240             │
│ [:C, :D, :E, :G, :I]     │ 51         │ 235             │
│ [:B, :D, :H, :I]         │ 59         │ 235             │
│ [:B, :D, :E, :G, :I]     │ 53         │ 235             │
│ [:C, :D, :H, :I]         │ 57         │ 235             │
│ [:C, :D, :G, :H]         │ 39         │ 230             │
│ [:B, :D, :G, :H]         │ 41         │ 230             │
│ [:B, :F, :G, :H]         │ 52         │ 230             │
│ [:C, :F, :G, :H]         │ 50         │ 230             │
│ [:B, :C, :E, :H]         │ 45         │ 230             │
│ [:B, :D, :E, :I]         │ 46         │ 225             │
│ [:B, :E, :F, :I]         │ 57         │ 225             │
│ [:D, :F, :G, :I]         │ 51         │ 225             │
│ [:C, :E, :F, :I]         │ 55         │ 225             │
│ [:C, :D, :E, :I]         │ 44         │ 225             │
│ [:A, :C, :H]             │ 58         │ 220             │
│ [:C, :E, :F, :G]         │ 37         │ 220             │
│ [:A, :B, :H]             │ 60         │ 220             │
│ [:B, :F, :H]             │ 45         │ 220             │
│ [:A, :B, :E, :G]         │ 54         │ 220             │
│ [:A, :C, :E, :G]         │ 52         │ 220             │
│ [:B, :E, :F, :G]         │ 39         │ 220             │
│ [:B, :D, :H]             │ 34         │ 220             │
│ [:C, :D, :H]             │ 32         │ 220             │
│ [:B, :D, :E, :G]         │ 28         │ 220             │
│ [:C, :F, :H]             │ 43         │ 220             │
│ [:C, :D, :E, :G]         │ 26         │ 220             │
│ [:D, :F, :I]             │ 44         │ 215             │
│ [:A, :D, :I]             │ 59         │ 215             │
│ [:D, :F, :G]             │ 26         │ 210             │
│ [:B, :E, :F]             │ 32         │ 210             │
│ [:B, :D, :E]             │ 21         │ 210             │
│ [:A, :D, :G]             │ 41         │ 210             │
│ [:A, :C, :E]             │ 45         │ 210             │
│ [:C, :E, :F]             │ 30         │ 210             │
│ [:A, :F, :G]             │ 52         │ 210             │
│ [:A, :B, :E]             │ 47         │ 210             │
│ [:C, :D, :E]             │ 19         │ 210             │
│ [:B, :C, :E, :G, :I]     │ 57         │ 205             │
│ [:D, :E, :H, :I]         │ 56         │ 205             │
│ [:D, :F]                 │ 19         │ 200             │
│ [:A, :F]                 │ 45         │ 200             │
│ [:D, :E, :G, :H]         │ 38         │ 200             │
│ [:E, :F, :G, :H]         │ 49         │ 200             │
│ [:A, :D]                 │ 34         │ 200             │
│ [:B, :C, :G, :H]         │ 45         │ 200             │
│ [:C, :F, :G, :I]         │ 55         │ 195             │
│ [:C, :D, :G, :I]         │ 44         │ 195             │
│ [:B, :D, :G, :I]         │ 46         │ 195             │
│ [:B, :C, :E, :I]         │ 50         │ 195             │
│ [:B, :F, :G, :I]         │ 57         │ 195             │
│ [:B, :C, :H]             │ 38         │ 190             │
│ [:D, :E, :H]             │ 31         │ 190             │
│ [:E, :F, :H]             │ 42         │ 190             │
│ [:A, :E, :H]             │ 57         │ 190             │
│ [:B, :C, :E, :G]         │ 32         │ 190             │
│ [:C, :F, :I]             │ 48         │ 185             │
│ [:C, :D, :I]             │ 37         │ 185             │
│ [:B, :F, :I]             │ 50         │ 185             │
│ [:B, :D, :I]             │ 39         │ 185             │
│ [:B, :C, :E]             │ 25         │ 180             │
│ [:A, :C, :G]             │ 45         │ 180             │
│ [:A, :B, :G]             │ 47         │ 180             │
│ [:B, :F, :G]             │ 32         │ 180             │
│ [:C, :F, :G]             │ 30         │ 180             │
│ [:B, :D, :G]             │ 21         │ 180             │
│ [:C, :D, :G]             │ 19         │ 180             │
│ [:D, :G, :H, :I]         │ 56         │ 175             │
│ [:C, :E, :H, :I]         │ 60         │ 175             │
│ [:B, :D]                 │ 14         │ 170             │
│ [:C, :D]                 │ 12         │ 170             │
│ [:C, :E, :G, :H]         │ 42         │ 170             │
│ [:A, :B]                 │ 40         │ 170             │
│ [:A, :C]                 │ 38         │ 170             │
│ [:B, :F]                 │ 25         │ 170             │
│ [:C, :F]                 │ 23         │ 170             │
│ [:B, :E, :G, :H]         │ 44         │ 170             │
│ [:D, :H, :I]             │ 49         │ 165             │
│ [:E, :F, :G, :I]         │ 54         │ 165             │
│ [:F, :H, :I]             │ 60         │ 165             │
│ [:B, :C, :G, :I]         │ 50         │ 165             │
│ [:D, :E, :G, :I]         │ 43         │ 165             │
│ [:C, :E, :H]             │ 35         │ 160             │
│ [:B, :E, :H]             │ 37         │ 160             │
│ [:F, :G, :H]             │ 42         │ 160             │
│ [:D, :G, :H]             │ 31         │ 160             │
│ [:A, :G, :H]             │ 57         │ 160             │
│ [:E, :F, :I]             │ 47         │ 155             │
│ [:D, :E, :I]             │ 36         │ 155             │
│ [:B, :C, :I]             │ 43         │ 155             │
│ [:A, :H]                 │ 50         │ 150             │
│ [:A, :E, :G]             │ 44         │ 150             │
│ [:D, :H]                 │ 24         │ 150             │
│ [:D, :E, :G]             │ 18         │ 150             │
│ [:E, :F, :G]             │ 29         │ 150             │
│ [:F, :H]                 │ 35         │ 150             │
│ [:B, :C, :G]             │ 25         │ 150             │
│ [:C, :G, :H, :I]         │ 60         │ 145             │
│ [:D, :E]                 │ 11         │ 140             │
│ [:B, :C]                 │ 18         │ 140             │
│ [:E, :F]                 │ 22         │ 140             │
│ [:A, :E]                 │ 37         │ 140             │
│ [:B, :H, :I]             │ 55         │ 135             │
│ [:C, :E, :G, :I]         │ 47         │ 135             │
│ [:C, :H, :I]             │ 53         │ 135             │
│ [:B, :E, :G, :I]         │ 49         │ 135             │
│ [:B, :G, :H]             │ 37         │ 130             │
│ [:C, :G, :H]             │ 35         │ 130             │
│ [:B, :E, :I]             │ 42         │ 125             │
│ [:C, :E, :I]             │ 40         │ 125             │
│ [:D, :G, :I]             │ 36         │ 125             │
│ [:F, :G, :I]             │ 47         │ 125             │
│ [:C, :H]                 │ 28         │ 120             │
│ [:C, :E, :G]             │ 22         │ 120             │
│ [:B, :E, :G]             │ 24         │ 120             │
│ [:B, :H]                 │ 30         │ 120             │
│ [:F, :I]                 │ 40         │ 115             │
│ [:A, :I]                 │ 55         │ 115             │
│ [:E, :G, :H, :I]         │ 59         │ 115             │
│ [:D, :I]                 │ 29         │ 115             │
│ [:F, :G]                 │ 22         │ 110             │
│ [:D, :G]                 │ 11         │ 110             │
│ [:C, :E]                 │ 15         │ 110             │
│ [:A, :G]                 │ 37         │ 110             │
│ [:B, :E]                 │ 17         │ 110             │
│ [:E, :H, :I]             │ 52         │ 105             │
│ [:F]                     │ 15         │ 100             │
│ [:E, :G, :H]             │ 34         │ 100             │
│ [:D]                     │ 4          │ 100             │
│ [:A]                     │ 30         │ 100             │
│ [:C, :G, :I]             │ 40         │ 95              │
│ [:B, :G, :I]             │ 42         │ 95              │
│ [:E, :H]                 │ 27         │ 90              │
│ [:C, :I]                 │ 33         │ 85              │
│ [:B, :I]                 │ 35         │ 85              │
│ [:C, :G]                 │ 15         │ 80              │
│ [:B, :G]                 │ 17         │ 80              │
│ [:G, :H, :I]             │ 52         │ 75              │
│ [:C]                     │ 8          │ 70              │
│ [:B]                     │ 10         │ 70              │
│ [:H, :I]                 │ 45         │ 65              │
│ [:E, :G, :I]             │ 39         │ 65              │
│ [:G, :H]                 │ 27         │ 60              │
│ [:E, :I]                 │ 32         │ 55              │
│ [:E, :G]                 │ 14         │ 50              │
│ [:H]                     │ 20         │ 50              │
│ [:E]                     │ 7          │ 40              │
│ [:G, :I]                 │ 32         │ 25              │
│ [:I]                     │ 25         │ 15              │
│ [:G]                     │ 7          │ 10              │
│ []                       │ 0          │ 0               │
└──────────────────────────┴────────────┴─────────────────┘
